<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label fx:id="ClockDisplay" alignment="CENTER_RIGHT" layoutX="734.0" layoutY="48.0" prefHeight="21.0"
               prefWidth="149.0" text="label1"/>
        <Label fx:id="CalendarDisplay" alignment="CENTER_RIGHT" layoutX="734.0" layoutY="27.0" prefHeight="21.0"
               prefWidth="149.0" text="label2"/>
        <Button id="closeButton" fx:id="closeButton" layoutX="16.0" layoutY="28.0" mnemonicParsing="false"
                onAction="#Submit" prefHeight="41.0" prefWidth="53.0">
            <graphic>
                <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/exit.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="900.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <WebView fx:id="webView" layoutX="304.0" layoutY="151.0" prefHeight="433.0" prefWidth="580.0"/>
        <Label id="Text" alignment="CENTER" layoutX="304.0" layoutY="130.0" prefHeight="21.0" prefWidth="580.0"
               text="TRANSLATE" textFill="#fffbfb"/>
        <ListView id="ListView" fx:id="listView" layoutX="16.0" layoutY="151.0" prefHeight="433.0" prefWidth="271.0"
                  styleClass="ViewBase"/>
        <Button id="searchButton" layoutX="824.0" layoutY="80.0" mnemonicParsing="false" onAction="#Submit"
                prefHeight="31.0" prefWidth="60.0">
            <graphic>
                <ImageView fx:id="searchButton" fitHeight="21.0" fitWidth="26.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../icon/find.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label id="Text1" alignment="CENTER" layoutX="16.0" layoutY="130.0" prefHeight="21.0" prefWidth="271.0"
               text="WORDS" textFill="#fffbfb"/>
        <TextField fx:id="search" layoutX="16.0" layoutY="80.0" prefHeight="31.0" prefWidth="808.0"/>
    </children>
</AnchorPane>
